<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />

    <meta
      name="description"
      content="Using machine learning to try to predict a soccer matches outcome."
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- COMMON TAGS -->
    <meta charset="utf-8" />
    <title>Premier League Predictor</title>
    <!-- Search Engine -->
    <meta
      name="description"
      content="Using machine learning to try to predict a soccer matches outcome."
    />
    <meta
      name="image"
      content="https://scottyzen.sirv.com/Images/s/plbrain.jpg"
    />
    <!-- Schema.org for Google -->
    <meta itemprop="name" content="Premier League Predictor" />
    <meta
      itemprop="description"
      content="Using machine learning to try to predict a soccer matches outcome."
    />
    <meta
      itemprop="image"
      content="https://scottyzen.sirv.com/Images/s/plbrain.jpg"
    />
    <!-- Twitter -->
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@scottyzen" />
    <meta name="twitter:title" content="Premier League Predictor" />
    <meta
      name="twitter:description"
      content="Using machine learning to try to predict a soccer matches outcome."
    />
    <meta
      name="twitter:image"
      content="https://scottyzen.sirv.com/Images/s/plbrain.jpg"
    />

    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:title" content="Premier League Predictor" />
    <meta
      name="og:description"
      content="Using machine learning to try to predict a soccer matches outcome."
    />
    <meta
      name="og:image"
      content="https://scottyzen.sirv.com/Images/s/plbrain.jpg"
    />
    <meta
      name="og:url"
      content="https://premierleaguepredictor.herokuapp.com/"
    />
    <meta name="og:site_name" content="Premier League Predictor" />
    <meta name="og:type" content="website" />

    <!-- //unpkg.com/brain.js -->
    <script src="//unpkg.com/brain.js" fetchpriority="high"></script>

    <title>Premier League Predictor</title>
  </head>

  <body>
    <noscript>
      <strong
        >We're sorry but premierLeaguePredictor doesn't work properly without
        JavaScript enabled. Please enable it to continue.</strong
      >
    </noscript>

    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
